.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  justify-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-body {
  width: 240px;
  height: 300px;
  background-color: white;
  justify-content: top;
  position: relative;
  display: flex;
  flex-direction: column;
  // border-radius: 5px;
}

.card-title {
  color: white;
  top: 2px;
  color: #997515;
}

.card-text {
margin-top: 5px;
  a {
  text-decoration: none;
  color: inherit;
}
}

.card-image {
  background-size: cover;
  background-position: center;
  height: 220px;
  width: 200px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}
// new cards
.cstm-height-card .card-img-top {
  height: 100px;
  object-fit: cover;
}

.trash-right {
  position: absolute;
  right: 15px;
  bottom: 10px;
}
