.cards-book {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  justify-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-book {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-book {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-book {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-book {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-book {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-body-book {
  width: 260px;
  height: 440px;
  background-color: white;
  justify-content: top;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  // border-radius: 5px;
}

.card-text-book {
padding: 5px;
margin-top: 10px;
  a {
  text-decoration: none;
  color: inherit;
}
}

.card-image-book {
  background-size: cover;
  background-position: center;
  height: 380px;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}
// new cards-book
.cstm-height-card .card-img-top {
  height: 100px;
  object-fit: cover;
}

#index-title-troncated {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
